# stripe_integration_sample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/stripe_integration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/stripe_integration/: KeyProvider.java  MainActivity.java  StripeApp.java
app/src/main/java/com/test/stripe_integration/api/: ApiErrorInterceptor.java  NetworkError.java  RetrofitClient.java  StripeApi.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/stripe_integration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
