apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.test.stripe_integration"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'

    //stripe
    implementation 'com.stripe:stripe-android:16.0.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // Retrofit web service call
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0' // Retrofit web service call
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api 'com.google.code.gson:gson:2.8.5'       // Retrofit web service call

    //rxjava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    api "io.reactivex.rxjava2:rxjava:2.2.19"
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.jakewharton.rxrelay3:rxrelay:3.0.0'



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}